# thesis

./: Dockerfile  Jenkinsfile  LICENSE  README.md  deployLocal.sh  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/sk/stuba/fei/thesis/: ThesisApplication.java
src/main/java/sk/stuba/fei/thesis/configuration/: BeansConfiguration.java  KeycloakConfiguration.java  ReactiveMongoApplication.java  ReactiveMongoConfig.java  SecurityConfiguration.java  SpringFoxConfiguration.java
src/main/java/sk/stuba/fei/thesis/controller/: CourseController.java  LectureController.java  UserController.java
src/main/java/sk/stuba/fei/thesis/dao/: CourseSearchServiceImpl.java  UserSearchServiceImpl.java
src/main/java/sk/stuba/fei/thesis/dao/api/: CourseSearchService.java  UserSearchService.java
src/main/java/sk/stuba/fei/thesis/domain/api/: CourseService.java  LectureService.java  UserService.java
src/main/java/sk/stuba/fei/thesis/domain/dao/: CourseRepository.java  LectureRepository.java  UserRepository.java
src/main/java/sk/stuba/fei/thesis/domain/dto/actor/: UserDto.java
src/main/java/sk/stuba/fei/thesis/domain/dto/course/: CourseDto.java  LectureDto.java
src/main/java/sk/stuba/fei/thesis/domain/model/actors/: EmbeddedUser.java  Student.java  Teacher.java  User.java  UserType.java
src/main/java/sk/stuba/fei/thesis/domain/model/actors/enums/: UserType.java
src/main/java/sk/stuba/fei/thesis/domain/model/course/: Course.java  DayOfWeek.java  EducationalActivity.java  EmbeddedCourse.java  EmbeddedExam.java  EmbeddedLecture.java  EnrolledCourse.java  Exam.java  FinalExam.java  Lab.java  Lecture.java  Room.java  Semester.java  Test.java
src/main/java/sk/stuba/fei/thesis/domain/model/course/enums/: ActivityType.java  DayOfWeek.java  LectureType.java  Semester.java
src/main/java/sk/stuba/fei/thesis/domain/service/: CourseService.java  CourseServiceImpl.java  LectureService.java  LectureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/sk/stuba/fei/thesis/events/: AuthEventsHandler.java  MongoEventsHandler.java
src/main/java/sk/stuba/fei/thesis/persistence/: KokotConverter.java  LocalTimeConverter.java  LocalTimeReadingConverter.java
src/main/java/sk/stuba/fei/thesis/predicates/: CoursePredicates.java  UserPredicates.java
src/main/java/sk/stuba/fei/thesis/utils/api/: AuthFacade.java
src/main/java/sk/stuba/fei/thesis/utils/service/: AuthFacadeImpl.java
src/main/resources/: application-prod.properties  application.properties  model.js  realm-export.json  uimIS-API.yml
src/test/java/sk/stuba/fei/thesis/: ThesisApplicationTests.java
