server.port=8081
#logging.level.org.springframework.security=DEBUG
# localhost
#spring.data.mongodb.host=147.175.121.89
# deploy
spring.data.mongodb.host=172.20.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=thesis

keycloak.realm=spring-dudak
keycloak.resource=spring-login
#keycloak.auth-server-url=http://147.175.121.89:8082/auth/
keycloak.auth-server-url=http://172.20.0.4:8080/auth/
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/**
