server.port=8081
# use on deploy
spring.data.mongodb.host=172.17.0.3
#spring.data.mongodb.host=147.175.121.89
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=thesis
