server.port=8081

<<<<<<< HEAD
spring.data.mongodb.host=thesis-mongo
=======
spring.data.mongodb.host=147.175.121.89
>>>>>>> querydsl
spring.data.mongodb.port=27017
spring.data.mongodb.database=thesis
