server.port=8081
spring.data.mongodb.host=147.175.121.89
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=thesis

keycloak.realm=spring-dudak
keycloak.resource=spring-login
keycloak.auth-server-url=http://147.175.121.89:8082/auth/
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
